<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411aa23e3daa4498a28d16d5a9cce1a8" Name="Diagram1" >
        <EntityTypeShape EntityType="MemberShipSystem.User" Width="1.5" PointX="1.875" PointY="1" />
        <EntityTypeShape EntityType="MemberShipSystem.Order" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="MemberShipSystem.Product" Width="1.5" PointX="5.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>